# LI4-2021

./: README.md
Diagramas/: li4_2.vpp
PenedaVes/PenedaVes/PenedaVes/: .gitignore  Dockerfile  PenedaVes.csproj  Program.cs  Startup.cs  septs.txt  steps.txt
PenedaVes/PenedaVes/PenedaVes/Configuration/: BingSettings.cs  SmtpSettings.cs  TwilioSettings.cs
PenedaVes/PenedaVes/PenedaVes/Controllers/: AuthController.cs  CamerasController.cs  HomeController.cs  PanelController.cs  ResumeController.cs  SettingsController.cs  SightingsController.cs  SpeciesController.cs
PenedaVes/PenedaVes/PenedaVes/Data/: AppDbContext.cs
PenedaVes/PenedaVes/PenedaVes/Data/FileManager/: FileManager.cs  IFileManager.cs
PenedaVes/PenedaVes/PenedaVes/Data/Repository/: IRepository.cs  Repository.cs
PenedaVes/PenedaVes/PenedaVes/Migrations/: 20210524104231_Extended User.Designer.cs  20210524104231_Extended User.cs  20210531172101_AddCameraAndSpecies.Designer.cs  20210531172101_AddCameraAndSpecies.cs  20210602205338_AddSightings.Designer.cs  20210602205338_AddSightings.cs  20210605202722_AddPreferences.Designer.cs  20210605202722_AddPreferences.cs  AppDbContextModelSnapshot.cs
PenedaVes/PenedaVes/PenedaVes/Models/: ApplicationUser.cs  Camera.cs  ErrorViewModel.cs  FollowedCamera.cs  FollowedSpecies.cs  SeedData.cs  Sighting.cs  Species.cs
PenedaVes/PenedaVes/PenedaVes/Properties/: launchSettings.json
PenedaVes/PenedaVes/PenedaVes/Services/Email/: EmailService.cs  IEmailService.cs
PenedaVes/PenedaVes/PenedaVes/Services/Phone/: ISmsService.cs  SmsService.cs
PenedaVes/PenedaVes/PenedaVes/ViewModels/: BarChart.cs  CameraDetailsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RootViewModel.cs  SettingsViewModel.cs  SpeciesDetailsViewModel.cs  SpeciesViewModel.cs
PenedaVes/PenedaVes/PenedaVes/Views/: _ViewImports.cshtml
PenedaVes/PenedaVes/PenedaVes/Views/Auth/: Login.cshtml  Register.cshtml
PenedaVes/PenedaVes/PenedaVes/Views/Cameras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PenedaVes/PenedaVes/PenedaVes/Views/Home/: Index.cshtml
PenedaVes/PenedaVes/PenedaVes/Views/Panel/: Index.cshtml
PenedaVes/PenedaVes/PenedaVes/wwwroot/: App.css
(+19 files in other folders)
