<?xml version="1.0" encoding="UTF-8"?>
<Diagram>
  <ID>DATABASE</ID>
  <OriginalElement>d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetRoleClaims</OriginalElement>
  <nodes>
    <node x="884.0" y="624.5">d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUserLogins</node>
    <node x="530.4921875" y="-107.0">d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.Camera</node>
    <node x="1236.5" y="111.0">d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.FollowedSpecies</node>
    <node x="1336.0949316170559" y="470.5478680611426">d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUserTokens</node>
    <node x="486.4921875" y="328.16440214471174">d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetRoleClaims</node>
    <node x="870.703125" y="-192.0">d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.Sighting</node>
    <node x="534.2970794361344" y="124.9462180931574">d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.FollowedCamera</node>
    <node x="675.2763517915309" y="671.5">d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUserRoles</node>
    <node x="821.75" y="0.0">d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUsers</node>
    <node x="473.68444549692686" y="530.7255203240677">d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetRoles</node>
    <node x="1193.0" y="624.5">d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUserClaims</node>
    <node x="1148.8776016203383" y="302.2739340305713">d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.__EFMigrationsHistory</node>
    <node x="1216.9527009878175" y="-95.5">d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.Species</node>
  </nodes>
  <notes />
  <edges>
    <edge source="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUserTokens" target="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUsers" relationship="REFERENCES">
      <point x="0.0" y="-63.0" />
      <point x="1449.5949316170559" y="522.3490598883359" />
      <point x="1087.2871258815912" y="522.3490598883359" />
      <point x="1087.2871258815912" y="448.0" />
      <point x="0.0" y="224.0" />
    </edge>
    <edge source="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.FollowedCamera" target="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUsers" relationship="REFERENCES">
      <point x="-43.75" y="-51.5" />
      <point x="578.0470794361344" y="167.5" />
      <point x="682.1179594181201" y="167.5" />
      <point x="682.1179594181201" y="197.12858297945021" />
      <point x="654.333188997967" y="197.12858297945021" />
      <point x="654.333188997967" y="245.0" />
      <point x="965.25" y="245.0" />
      <point x="0.0" y="224.0" />
    </edge>
    <edge source="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.FollowedSpecies" target="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.Species" relationship="REFERENCES">
      <point x="43.75" y="-51.5" />
      <point x="1367.75" y="2.8003544448058904" />
      <point x="1335.4527009878175" y="2.8003544448058904" />
      <point x="0.0" y="74.5" />
    </edge>
    <edge source="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetRoleClaims" target="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetRoles" relationship="REFERENCES">
      <point x="107.0" y="-8.5" />
      <point x="577.1171875" y="382.66440214471174" />
      <point x="577.1171875" y="593.7255203240677" />
      <point x="-135.0" y="0.0" />
    </edge>
    <edge source="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.FollowedCamera" target="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.Camera" relationship="REFERENCES">
      <point x="43.75" y="-51.5" />
      <point x="588.7548324234659" y="124.9462180931574" />
      <point x="588.7548324234659" y="-11.97540080195563" />
      <point x="615.4921875" y="-11.97540080195563" />
      <point x="0.0" y="86.0" />
    </edge>
    <edge source="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.Sighting" target="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.Camera" relationship="REFERENCES">
      <point x="-55.25" y="-74.5" />
      <point x="925.953125" y="-138.87026248723905" />
      <point x="615.4921875" y="-138.87026248723905" />
      <point x="0.0" y="86.0" />
    </edge>
    <edge source="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUserClaims" target="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUsers" relationship="REFERENCES">
      <point x="0.0" y="-63.0" />
      <point x="1300.0" y="560.0" />
      <point x="1016.9273075469717" y="560.0" />
      <point x="1016.9273075469717" y="448.0" />
      <point x="0.0" y="224.0" />
    </edge>
    <edge source="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUserRoles" target="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetRoles" relationship="REFERENCES">
      <point x="-12.0" y="-39.5" />
      <point x="750.7763517915309" y="702.7066899960473" />
      <point x="774.6832442887544" y="702.7066899960473" />
      <point x="774.6832442887544" y="593.7255203240677" />
      <point x="134.99981250000002" y="0.0" />
    </edge>
    <edge source="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUserRoles" target="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUsers" relationship="REFERENCES">
      <point x="43.75" y="-39.5" />
      <point x="806.5263517915309" y="560.0" />
      <point x="947.704705991916" y="560.0" />
      <point x="947.704705991916" y="448.0" />
      <point x="0.0" y="224.0" />
    </edge>
    <edge source="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUserLogins" target="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUsers" relationship="REFERENCES">
      <point x="0.0" y="-63.0" />
      <point x="1028.5" y="641.8208905723042" />
      <point x="984.0123124293468" y="641.8208905723042" />
      <point x="984.0123124293468" y="438.06996112492266" />
      <point x="965.25" y="438.06996112492266" />
      <point x="0.0" y="224.0" />
    </edge>
    <edge source="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.FollowedSpecies" target="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.AspNetUsers" relationship="REFERENCES">
      <point x="-43.75" y="-51.5" />
      <point x="1280.25" y="240.95235347456912" />
      <point x="965.25" y="240.95235347456912" />
      <point x="0.0" y="224.0" />
    </edge>
    <edge source="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.Sighting" target="d78a49ff-88ef-4dc1-8e75-d04518b4d856.TABLE:Modelling.dbo.Species" relationship="REFERENCES">
      <point x="55.25" y="-74.5" />
      <point x="1036.453125" y="-143.3221938038763" />
      <point x="1335.4527009878175" y="-143.3221938038763" />
      <point x="0.0" y="74.5" />
    </edge>
  </edges>
  <settings layout="Hierarchic" zoom="0.8320301783264763" showDependencies="false" x="1016.8381618653837" y="628.5771327208508" />
  <SelectedNodes />
  <Categories>
    <Category>Columns</Category>
    <Category>Key columns</Category>
    <Category>Virtual foreign keys</Category>
  </Categories>
</Diagram>

